[program:webapp]
user=samk
directory=/webapp
command=/usr/bin/gunicorn run:app --bind 0.0.0.0:8080
autostart=true
autorestart=true
stderr_logfile=/var/log/webapp/error.log
stdout_logfile=/var/log/webapp/out.log