[tox]
envlist = py38
skipsdist = True

[testenv]
deps = -r{toxinidir}/test_requirements.txt
       -r{toxinidir}/api/requirements.txt
       -r{toxinidir}/client/requirements.txt
       -r{toxinidir}/webapp/requirements.txt
commands = python -m pytest

