[tox]
envlist = py37, py38, py39
skipsdist = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -r{toxinidir}/test_requirements.txt
       -r{toxinidir}/api/requirements.txt
       -r{toxinidir}/client/requirements.txt
       -r{toxinidir}/webapp/requirements.txt
commands = python -m pytest

