[program:api]
directory=/api
command=/usr/bin/gunicorn dispimdb_api.app.app:app --bind 0.0.0.0:5000 -k uvicorn.workers.UvicornWorker
autostart=true
autorestart=true
stderr_logfile=/var/log/api/error.log
stdout_logfile=/var/log/api/out.log
